$browser-default-font-size: 16px !default
@function rem($px)  //rem可以改成你想使用的名稱
    @return $px / $browser-default-font-size * 1rem

@mixin rwdw($max)
    @media only screen and (max-width: $max + px)  
        @content
    
body
    font-family: -apple-system,BlinkMacSystemFont,"PingFang TC","Segoe UI",Roboto,"Helvetica Neue",Microsoft JhengHei,Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
    color: #2EB738
    background-color: #F0F0F0
.container
    max-width: 1110px
    margin: 0 auto
    width: 90%

.inner
    margin-right: -15px
    margin-left: -15px
    padding: 80px 0
    display: flex
    align-items: center
    flex-wrap: wrap

.col-4
    width: calc(100% / 3 - 30px)
    margin-right: 15px
    margin-left: 15px
    +rwdw(1200)
        width: calc(50% - 30px)
    +rwdw(767)
        width: calc(100% - 30px)

.mb-4
    margin-bottom: 40px

.title
    font-size: rem(56px)
    line-height: 84px
    font-weight: bold
    text-align: center
    margin-top: 113.5px

.subtitle
    font-size: rem(24px)
    list-style: 36px
    text-align: center
    margin-bottom: 118.5px

.line
    margin: 0
    border: 0
    border-top: 1px solid #2EB738
    max-width: 280px
    margin: 0 auto
    position: relative
    &:after
        content: '×'
        position: absolute
        top: 50%
        left: -21px
        transform: translateY(-50%)
        color: #2EB738
        font-size: rem(24px)
        margin-top: -4px
    &:before
        content: '×'
        position: absolute
        top: 50%
        right: -21px
        transform: translateY(-50%)
        color: #2EB738
        font-size: rem(24px)
        margin-top: -4px

.border
    border-radius: 100px 0px 30px 0px
    box-shadow: 0px 3px 10px #D8D8D8
    background-color: #FFFFFF

.numInner
    max-width: 283px
    margin: 0 auto
    padding-top: 34px
    padding-bottom: 56px
    display: flex
    flex-wrap: wrap
    flex-direction: column
    max-height: 366px
    height: 366px

.num
    &__title
        font-size: rem(128px)
        // line-height: 128px
        text-shadow: 4px 3px 0px #F0F0F0
        line-height: 153px
        text-align: center
        margin-right: 47px
        font-weight: bold
    &__p
        font-size: rem(24px)
        line-height: 33px
        margin-bottom: 8px
        margin-right: 47px
        &:first-child
            font-size: rem(128px)
            // line-height: 128px
            text-shadow: 4px 3px 0px #F0F0F0
            line-height: 153px
            text-align: center
            margin-right: 47px
            font-weight: bold
            margin-bottom: 0
        &:nth-of-type(5)
            margin-top: 30px

footer
    background-color: #2EB738
    padding: 8px 0
    p
        font-size: rem(16px)
        color: #fff
        max-width: 1110px
        margin: 0 auto
        width: 90%
        text-align: right